# poke-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/pokeapp/presentation/base/: MainActivity.kt  MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/project/pokeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
